{
  "name": "koa2-file",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "kiscon",
  "license": "ISC",
  "dependencies": {
    "jade": "^1.11.0",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "moment": "^2.22.2"
  }
}
